name: Check PR CI

on:
  schedule:
    - cron: "*/10 * * * *"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions-cool/check-pr-ci@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filter-label: 'check-ci'
          filter-head-ref: 'x1, x2'
          success-review: true
          success-review-body: 'LGTM'
          success-merge: true
          merge-method: 'merge'
          merge-title: 'Auto merge (#${number})'
          failure-review: 'REQUEST_CHANGES'
          failure-review-body: 'PTAL'
          failure-close: true
